<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>pxsl's archive</title>
</head>
<body>

  <h1>pxsl's archive</h1>
  
  hello, welcome to my archive website. This is to preserve all long standing versions of like stuff that i've made. don't expect it to look good or anything
  this website is meant to be simple.

  also, for some of the like website stuff, it's a bit broken, but it is 100% preserved, nothing has been changed (including SEO)

  <a href="website/">website archive</a>
  |
  <a href="pxslbot/">pxslbot</a>
  |
  <a href="vexus-client/">vexus client</a>

</body>
</html>